MONGO_URI=mongodb+srv://AIPet:53Kudte3sQ7MtSW5@petdb.uh2olzl.mongodb.net/Pet
PORT=5000
WATSON_ASSISTANT_APIKEY=CNMroTYvvNhmlODBsgfGDXt7oDU-_83_-4KoMm6elTRG
WATSON_ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/698ca409-f562-471e-a74b-a2efdd5e3259
WATSON_ASSISTANT_ID=13d4f06e-36ce-4517-ac62-7369d0e3ebfd
WATSON_TTS_APIKEY=M3wUUJKQxq_LJ_vDEfvUhDZewwyJyFqoO1STfdqk9SAF
WATSON_TTS_URL=https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/0ca23754-b89a-4029-85cc-0131bae73271
DRAFT_ENV_ID=57bdddd6-b3a3-452c-becd-a8b3ed689e9d
LIVE_ENV_ID=79b1c4ea-d66b-48fc-ba23-9d7af1623c09
USER_ID=664b59ac96a2d9ddb3ad1986
YASSER_NUMBER=+447950693618
MARTIN_NUMBER=+447859029929

