MONGO_URI=mongodb+srv://AIPet:53Kudte3sQ7MtSW5@petdb.uh2olzl.mongodb.net/Pet
PORT=5000
WATSON_ASSISTANT_APIKEY=sTl8Wcr4D5mdHLXITnGPid8I23Tm3TprXbaWtLY5bIKL
WATSON_ASSISTANT_TTS_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/ab814a16-5b7a-45b7-ba8a-6d550a43f670
