MONGO_URI=mongodb+srv://AIPet:53Kudte3sQ7MtSW5@petdb.uh2olzl.mongodb.net/Pet
PORT=5000
WATSON_ASSISTANT_APIKEY=sTl8Wcr4D5mdHLXITnGPid8I23Tm3TprXbaWtLY5bIKL
WATSON_ASSISTANT_TTS_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/698ca409-f562-471e-a74b-a2efdd5e3259
WATSON_ASSISTANT_ID=13d4f06e-36ce-4517-ac62-7369d0e3ebfd
API_URL=https://virtserver.swaggerhub.com/mn821/AIPet/1.0.0